{
  "name": "student-record-app",
  "version": "1.0.0",
  "scripts": {
    "test:backend": "cd student-record-backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test": "npm-run-all test:backend test:frontend"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.3"
  },
  "dependencies": {
    "react-router-dom": "^7.9.3"
  }
}
